<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <style>
*{
    margin: 0;
}
        .blog{

            background-color: aqua;
            border:5px solid tomato;
            border-radius: 10px;
            /* border-bottom: 15px solid greenyellow; */
            /* border-top: 20px solid red; */
            /* border-bottom: none; */
            /* margin-bottom:10px; */
            /* margin-top:50px; */
            /* margin-left:30px; */
            /* margin-right:50px; */
            /* margin:10px 20px; top-bottom (10px) & left-right(20px) */
            /* margin:10px 20px 100px; (T, R-L,B) */
           /* marign:10px 30px 60px 120px; (T R B L) */
           text-align: justify;
           padding:20px;
           /* padding:10px 40px; (T B) */
           /* padding: 10px 30px 80px;(T, R-L,B) */
           /* padding: 10px 30px 70px 120px; (T R B L) */
           /* width: 100%; */
           height:500px;
    </style>
</head>
<body>
    <div class="blog">
        <h2>my first blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur est porro sequi provident culpa adipisci expedita repudiandae corrupti distinctio, quaerat magnam eligendi tenetur, iusto ducimus quod dolor. Maxime, porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur est porro sequi provident culpa adipisci expedita repudiandae corrupti distinctio, quaerat magnam eligendi tenetur, iusto ducimus quod dolor. Maxime, porro?</p>
    </div>
    <div class="blog">
        <h2>my second blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur est porro sequi provident culpa adipisci expedita repudiandae corrupti distinctio, quaerat magnam eligendi tenetur, iusto ducimus quod dolor. Maxime, porro?</p>
    </div>
    <div class="blog">
        <h2>my third blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur est porro sequi provident culpa adipisci expedita repudiandae corrupti distinctio, quaerat magnam eligendi tenetur, iusto ducimus quod dolor. Maxime, porro?</p>
    </div>
    <div class="blog">
        <h2>my forth blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur est porro sequi provident culpa adipisci expedita repudiandae corrupti distinctio, quaerat magnam eligendi tenetur, iusto ducimus quod dolor. Maxime, porro?</p>
    </div>
    <h3>css box model google search dao</h3>
    <ol>
        <h5> border depends below this item:</h5>
        <li> content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        </ol>
</body>
</html>