<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <main class="flex justify-center">
        <div class="mockup-phone">
            <div class="camera"></div>
            <div class="display">
                <div class="artboard artboard-demo phone-3">

                    <!-- available balance -->
                    <div>
                        <div class="stats shadow">
                            <div class="stat">
                                <div class="stat-value">89400</div>
                                <div class="stat-desc">Available Balance</div>
                            </div>
                        </div>

                    </div>
                    <div class="divider"></div>
                    <!-- user Action Button -->
                    <div>
                        <button class="btn btn-lg">Add Money</button>
                        <button class="btn btn-lg">Cash Out</button>
                    </div>
                    <div class="divider"></div>
                    <!-- add money form start -->
                    <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                        <form class="card-body">
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Amount</span>
                                </label>
                                <input type="text" placeholder="Amount" class="input input-bordered" required />
                            </div>
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Pin</span>
                                </label>
                                <input type="password" placeholder="Pin" class="input input-bordered" autocomplete="off" required />
                               
                            </div>
                            <div class="form-control mt-6">
                                <button class="btn btn-primary">Add Money</button>
                            </div>
                        </form>
                    </div>
                    <!-- add money form end -->
                </div>
            </div>
        </div>
    </main>
    <script src="./js/home.js"></script>
</body>

</html>