<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo MFS</title>
    <!-- daysiUI and tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <main class="flex justify-center">
        <div class="mockup-phone">
            <div class="camera"></div>
            <div class="display">
              <div class="artboard artboard-demo phone-3">

                <!-- login form -->
                <div class="hero bg-base-200 min-h-screen">
                    <div class="hero-content flex-col">
                     
                      <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                        <form class="card-body">
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text">Mobile Number</span>
                            </label>
                            <input id="phone-number" type="number" placeholder="Your Mobile Number" class="input input-bordered" autocomplete="off" required />
                          </div>
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text">Pin</span>
                            </label>
                            <input id="pin-number" type="password" placeholder="Your Pin Number" class="input input-bordered" required />
                            <label class="label">
                              <a href="#" class="label-text-alt link link-hover">Forgot password?</a>
                            </label>
                          </div>
                          <div class="form-control mt-6">
                            <button id="button-login" class="btn btn-primary">Login</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>

              </div>
            </div>
          </div>
    </main>

    <script src="./js/login.js"></script>
</body>

</html>