<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Money Master</title>
    
  </head>
   <body>
    <header class="text-center">
        <h1 class="text-3xl font-bold text-fuchsia-600">Money Master!</h1>
    </header>

    <!-- Main section starts Here -->
    <main class="container mx-auto p-4">
        <section class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <img class="w-[95%] mx-auto max-h-screen" src="assets/money.png" alt="Money">
            </div>
            <div class="bg-fuchsia-100 p-6 rounded">
                <div class="text-center">
                    <h5 class="text-lg font-bold mb-4">Income</h5>
                    <div class="mb-3 flex items-center">
                      <label for="income" class="font-bold mr-2 w-20">Income</label>
                      <input type="text" class="flex-grow form-input" id="income">
                    </div>
                    <h5 class="text-lg font-bold mb-4">Expenses</h5>
                    <div class="mb-3 flex items-center">
                      <label for="food" class="font-bold mr-2 w-20">Food</label>
                      <input type="text" class="flex-grow form-input" id="food">
                    </div>
                    <div class="mb-3 flex items-center">
                      <label for="rent" class="font-bold mr-2 w-20">Rent</label>
                      <input type="password" class="flex-grow form-input" id="rent">
                    </div>
                    <div class="mb-3 flex items-center">
                      <label for="clothes" class="font-bold mr-2 w-20">Clothes</label>
                      <input type="text" class="flex-grow form-input" id="clothes">
                    </div>
                    <button id="calculate-btn" class="btn bg-fuchsia-600 text-white py-2 px-4 rounded-lg font-bold" onclick="calculateexpense()">Calculate</button>
                    <div class="my-4">
                        <h5 class="my-3 font-bold">Total Expense: <span id="total-expense"></span></h5>
                        <h5 class="my-3 font-bold">Balance: <span id="balance"></span></h5>
                    </div>

                    <div class="mb-3 flex items-center">
                        <label for="save" class="font-bold mr-2 w-20">Save</label>
                        <div class="w-1/2">
                          <input type="text" class="form-input" id="save">
                        </div>
                        <div class="w-1/2 flex items-center justify-between">
                            <h4 class="font-bold mr-3">%</h4>
                          <button class="btn bg-fuchsia-600 text-white py-2 px-4 rounded-lg font-bold" onclick="calculateSavings()">Save</button>
                        </div>
                      </div>
                      <div class="my-4">
                        <h5 class="my-3 font-bold">Saving Amount: <span id="saving-amount"></span></h5>
                        <h5 class="my-3 font-bold">Remaining Balance: <span id="remaining-balance"></span></h5>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Main section ends Here -->

    

    <script src="js/script.js"></script>
  </body>
</html>