<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 class="text-3xl text-center mt-5">
      Welcome To My Awesome Count App 🤪
    </h1>
    <div class="text-center">
      <h1 id="count" class="my-5 text-3xl font-bold">0</h1>
      <button onclick="clickMe()" id="plus-btn" class="btn btn-primary">
        +
      </button>
      <button id="minus-btn" class="btn btn-success">-</button>
    </div>
   <script src="./count.js"></script>
  </body>
</html>
