<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play With Dom</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h2  id="title">Welcome To play with dom</h2>
    <!-- test comment  -->
    <ul id="li-container" class="lists">
      <li style="display: none;" title="first-list" class="li-items">first</li>
     
      <li id="second" class="li-items">second</li>
      <li class="li-items">third</li>
      <li class="li-items">fourth</li>
    </ul>
    <h2>Lets Traverse the dom element</h2>

    <p>asdjhasjdhjsa Lorem ipsum dolor sit amet consectetur.</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorum
      distinctio accusantium.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo?</p>

    <script src="./script.js"></script>
  </body>
</html>
