<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        min-height: 200px;
        min-width: 100px;
        border-radius: 10px;
        margin: 50px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="grandparent">
      grandparent
      <div id="parent">
        parent
        <div id="child">child</div>
      </div>
    </div>

    <script>
      document.getElementById("grandparent").addEventListener(
        "click",
        function (e) {
          console.log("Grandparen");
        },
        true
      );
      //asdasdas

      document.getElementById("parent").addEventListener(
        "click",
        function (e) {
          console.log("parent");
          e.stopPropagation();
        },
        true
      );
      //asdasdasd
      document.getElementById("child").addEventListener(
        "click",
        function () {
          console.log("child");
        },
        true
      );
    </script>
  </body>
</html>
