<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Object Model</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grandparent">
      <!-- this is h1  -->

      <h1 id="parent-one">
        Welcome To The Document <span id="">Object Model! 🤭</span>
      </h1>
      <ul id="parent-two">
        <li class="item">DOM Elements and Nodes</li>
        <li class="item">DOM Traversal and Selection</li>
        <li class="item">DOM Manipulation</li>
        <li class="item">DOM Events and Event Handling</li>
      </ul>
    </div>
    <ul id="remove-item">
      <li id="first-item" class="item">Creating and Removing DOM Elements</li>
      <li class="item">Styling and CSS Manipulation through the DOM</li>
    </ul>

    <h3>
      Why do web developers prefer dark mode? Because light attracts too many
      bugs!
    </h3>
    <h3>How do you comfort a JavaScript bug? You console it.</h3>
    <h3>
      CSS and I have a love-hate relationship – I love to use it, and it hates
      me.
    </h3>
    <script src="./index.js"></script>
  </body>
</html>
