<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="text-center mt-5 text-3xl font-bold">To Do List 🖐📚</h1>
      </div>
      <div class="main mt-5">
        <div class="w-96 mx-auto flex">
          <input
            id="input-value"
            type="text"
            placeholder="Type here"
            class="input input-bordered input-success w-full max-w-xs me-2"
          />
          <button id="task-btn" class="btn btn-outline btn-success">
            Add Task
          </button>
        </div>
        <div class="overflow-x-auto w-[50%] mx-auto my-4">
          <table class="table">
            <thead>
              <tr>
                <th>Number</th>
                <th>Description</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="content-container">
              <!-- <tr>
                <th>1</th>
                <td>Cy Ganderton</td>
                <td>Quality Control Specialist</td>
              </tr> -->
            </tbody>
          </table>
          <div class="text-end">
            <button id="clear-btn" class="btn btn-error btn-xs mt-4">
              Clear All
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./todo.js"></script>
  </body>
</html>
