<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play With DOM!</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      #content {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Welcome to Play With DOM</h1>

    <div class="container">
      <p class="info">This is paragraphsdasfdasfsa</p>
      <p class="info">This is paragraph</p>
      <p class="info">This is paragraph</p>
      <p id="unique-para">This is paragraph</p>
    </div>

    <div class="container2">
      <!-- A comment  -->
      <p class="info-one">Lorem ipsum dolor sit amet.</p>
      <p class="info-two">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="container3">
      <li id="item1">Item 1</li>
      <li id="item2">Item 2</li>
      <li id="item3">Item 2</li>
    </div>

    <div class="container4">
      <p>Hello <span>World</span></p>
      <p id="content">this is hidden text</p>
    </div>

    <button id="myButton">Click Me</button>
    <a href="www.twitter.com" id="myLink" target="_blank" title="Go To Example"
      >Go Here</a
    >

    <div class="container5">
      <h1>Dynamic Element creation and class manipulation</h1>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
