<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2 class="text-3xl text-center font-bold my-6">
          JavaScript Quote Generator 🔂
        </h2>
      </div>
      <div class="main content">
        <div class="card w-96 h-46 mx-auto shadow-2xl">
          <div class="card-body">
            <p id="quote-p">
              Two things are infinite: the universe and human stupidity; and I'm
              not sure about the universe.
            </p>
            <h2 id="name" class="person text-red-500">Unknown</h2>
            <div class="card-actions justify-end">
              <button id="quote" class="btn btn-outline btn-primary btn-xs">
                New Quote
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/quote.js"></script>
  </body>
</html>
