<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 class="text-3xl text-center my-5 font-bold">Daraz Lite 🛍</h1>
    <div class="w-[80%] text-center mx-auto mb-8">
      <textarea
        id="text-area"
        placeholder="leave a review.."
        class="textarea mx-auto textarea-bordered textarea-lg w-96"
      ></textarea>
      <div class="text-end w-[45%] mx-auto">
        <button id="submit-btn" class="btn btn-success btn-sm">Submit</button>
      </div>
    </div>
    <div id="review" class="user-review w-96 mx-auto">
      <h1 class="text-3xl font-bold text-red-600">User Review...</h1>
    </div>
    <script src="./js/review.js"></script>
  </body>
</html>
