<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea-House</title>
    <!-- Tailwind and DaisyUi cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- google Manrope font -->
    <style>
        .font-manrope{
            font-family: "Manrope", sans-serif;
        }
    </style>
    <!-- Tailwind Custom Color -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gradient-start': '#FF8938',
              'gradient-end': '#FF0000',
            }
          }
        }
      }
    </script>
    
</head>
<body class="font-manrope">
    <header class="container mx-auto">
        <div class="my-20">
            <div class="flex justify-between items-center flex-col lg:flex-row">
              
              <div>
                <h1 class="text-7xl font-extrabold">
                    It's good <br>
                    tea time at The <br>
                    Tea House</h1>
                <p class="py-6">
                    Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.
                </p>
                <button class="btn text-white bg-gradient-to-r from-gradient-start to-gradient-end">Explore More <i class="fa-solid fa-arrow-up-right-dots"></i></button>
              </div>
              <div>
                <img
                src="images/banner.png"class="max-w-sm" />
                <div class=" -mt-16 flex items-center gap-4 drop-shadow-lg bg-white w-60 p-5">
                    <i class="fa-solid fa-star text-3xl text-amber-400"></i>
                    <div class=" ">
                        
                        <h3 class="text-3xl">5.00</h3>
                        <p class="">Trust Pilot Ratings</p>
                    </div>
                </div>
            </div>
            </div>
           
          </div>
    </header>
    <main class="container mx-auto">
      <!-- feature section -->
      <section class="text-center my-24 ">
        <h2 class="text-5xl font-extrabold mb-5">Our Featured Products</h2>
        <p class="text-base font-medium opacity-70 max-w-3xl mx-auto mb-10 p-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        <!-- feature tea card container -->
         <div class="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
          <!-- First card -->
           <div>
            <div class="card bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] p-8  shadow-xl">
              <figure>
                <img
                  src="images/tea-1.png"
                  alt="Shoes" />
              </figure>
              <div class="card-body justify-center">
                <h2 class="text-2xl">Milk Tea</h2>
                <p>Creamer could be replaced by fresh milk</p>
                
              </div>
            </div>
           </div>
          <!-- Second card -->
           <div>
            <div class="card bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] p-8  shadow-xl">
              <figure>
                <img
                  src="images/tea-2.png"
                  alt="Shoes" />
              </figure>
              <div class="card-body justify-center">
                <h2 class="text-2xl">Milk Tea</h2>
                <p>Creamer could be replaced by fresh milk</p>
                
              </div>
            </div>
           </div>
          <!--Third card -->
           <div>
            <div class="card bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] p-8  shadow-xl">
              <figure>
                <img
                  src="images/tea-3.png"
                  alt="Shoes" />
              </figure>
              <div class="card-body justify-center">
                <h2 class="text-2xl">Milk Tea</h2>
                <p>Creamer could be replaced by fresh milk</p>
                
              </div>
            </div>
           </div>
          <!-- Forth card -->
           <div>
            <div class="card bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] p-8  shadow-xl">
              <figure>
                <img
                  src="images/tea-4.png"
                  alt="Shoes" />
              </figure>
              <div class="card-body justify-center">
                <h2 class="text-2xl">Milk Tea</h2>
                <p>Creamer could be replaced by fresh milk</p>
                
              </div>
            </div>
           </div>
         </div>
      </section>
      <!-- Great Tea, Freshly Presented section -->
      <section class="my-24 flex gap-12 flex-col lg:flex-row px-6">
        <div class="grid gap-8 grid-cols-1 lg:grid-cols-2 flex-1">
          <div class="rounded-xl bg-gradient-to-r from-red-100 to-amber-100 h-36">

          </div>
          <div class="row-span-2 bg-[#E6A6231A] rounded-lg px-8 py-12 flex justify-center items-center">
            <img src="images/fresh-1.png" alt="">
          </div>
          <div class="row-span-2 px-8 py-12 bg-[#E6A6231A] rounded-lg">
            <img src="images/fresh-2.png" alt="">
          </div>
          <div class="rounded-xl bg-gradient-to-r from-[#D9D9D9] to-[#FFFFFF] h-36 flex justify-center items-center"></div>
        </div>
        <div class="space-y-5 flex-1 px-5">
          <h3 class="text-5xl font-extrabold mb-8">Great Tea, Freshly <br> 
            Presented</h3>
          <p>The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>
          <h4 class="text-xl font-extrabold">
            Unique Taste
          </h4>
          <p class="text-base font-medium">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
          <h4 class="text-xl font-extrabold">
            Premium Quality
          </h4>
          <p class="text-base font-medium">Premium Quality that makes tea more elegant and more durable when you use it.</p>
        </div>
      </section>
      <!-- super clients section -->
      <section class="my-24 flex gap-12 flex-col lg:flex-row rounded-xl bg-gradient-to-r from-[#FF8938] to-[#FF0000] px-6 lg:px-16 py-24">
        <div class="flex items-center lg:pr-28">
         <div class="space-y-5">
          <h2 class="text-5xl font-extrabold text-[#F4F4F4]">Meet Our Super
          <br>
           Clients</h2>
           <p class="text-base font-medium text-[#F4F4F4]">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
           </p>
           <button class=" btn btn-primary">Show All</button></div>
        </div>
        <!-- review container -->
        <div class="relative">
          <!-- next review -->
          <div class=" relative mb-16 z-10 opacity-40 p-10 rounded-lg bg-[#FFFFFF]">
            <img class="absolute -left-5 -top-5 border-4 rounded-full bg-white" src="images/client.png" alt="">
            <p class="text-base text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
            <h4 class="font-bold text-[#1C1C1C]">Ilham Yuda</h4>
            <p class="font-medium text-[#5D5A6F]">Businessman</p>
            <div class="flex justify-end"><img src="images/circles.png" alt=""></div>
          </div>
          <!--current review -->
          <div class="absolute z-20 top-40 lg:-left-24 w-[430px] p-10 rounded-lg bg-[#FFFFFF]">
            <img class="absolute -left-5 -top-5 border-4 rounded-full bg-white" src="images/client.png" alt="">
            <p class="text-base text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
            <h4 class="font-bold text-[#1C1C1C]">Ilham Yuda</h4>
            <p class="font-medium text-[#5D5A6F]">Businessman</p>
            <div class="flex justify-end"><img src="images/circles.png" alt=""></div>
          </div>
          <!-- previous review -->
          <div class=" relative  z-10 opacity-40 p-10 rounded-lg bg-[#FFFFFF]">
            <img class="absolute -left-5 -top-5 border-4 rounded-full bg-white" src="images/client.png" alt="">
            <p class="text-base text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
            <h4 class="font-bold text-[#1C1C1C]">Ilham Yuda</h4>
            <p class="font-medium text-[#5D5A6F]">Businessman</p>
            <div class="flex justify-end"><img src="images/circles.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="my-24">
        <div class="text-center space-y-5">
          <h2 class="text-5xl text-[#1C1C1C] font-extrabold">News & Events</h2>
        <p class="text-base text-[#777777] font-medium lg:w-1/2 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        </div>
         <!-- card -->
          <div class="grid gap-12 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
            <!-- card-1 -->
                <div class="card  shadow-xl">
                <figure class="px-10 pt-10">
                  <img src="images/news-1.png" alt="news"class="rounded-xl" />
                </figure>
                <div class="card-body">
                  <p>Feb 05, 2027</p>
                  <h2 class="card-title">Collecting 8 points for discount</h2>
                  <p>There are many variations of passages of Lorem Ipsum available.</p>
                  <h5 class="text-base font-semibold text-[#1C1C1C]">Learn More</h5>
                  
                </div>
              </div>
            <!-- card-2 -->
                <div class="card   shadow-xl">
                <figure class=" px-10 pt-10">
                  <img src="images/news-2.png" alt="news"class="rounded-xl" />
                </figure>
                <div class="card-body  ">
                  <p>Feb 05, 2027</p>
                  <h2 class="card-title">Collecting 8 points for discount</h2>
                  <p>There are many variations of passages of Lorem Ipsum available.</p>
                  <h5 class="text-base font-semibold text-[#1C1C1C]">Learn More</h5>
                  
                </div>
              </div>
            <!-- card-3 -->
                <div class="card shadow-xl">
                <figure class="px-10 pt-10">
                  <img src="images/news-3.png" alt="news"class="rounded-xl" />
                </figure>
                <div class="card-body  ">
                  <p>Feb 05, 2027</p>
                  <h2 class="card-title">Collecting 8 points for discount</h2>
                  <p>There are many variations of passages of Lorem Ipsum available.</p>
                  <h5 class="text-base font-semibold text-[#1C1C1C]">Learn More</h5>
                  
                </div>
              </div>
            
          </div>
      </section>
    </main>
    <footer class="py-10 px-24">
      <div class="flex justify-between">
        <img src="images/cup.png" alt="">
       <p>
        <span>Ready to get strated?</span>
        <button class=" btn  bg-gradient-to-r from-gradient-start to-gradient-end border-0">Get Started</button>
      </p>
        
      </div>
     <div class="footer bg-base-200 text-base-content p-4 lg:p-10">
      <nav>
        <h6 class="footer-title">Services</h6>
        <a class="link link-hover">Branding</a>
        <a class="link link-hover">Design</a>
        <a class="link link-hover">Marketing</a>
        <a class="link link-hover">Advertisement</a>
      </nav>
      <nav>
        <h6 class="footer-title">Company</h6>
        <a class="link link-hover">About us</a>
        <a class="link link-hover">Contact</a>
        <a class="link link-hover">Jobs</a>
        <a class="link link-hover">Press kit</a>
      </nav>
      <nav>
        <h6 class="footer-title">Legal</h6>
        <a class="link link-hover">Terms of use</a>
        <a class="link link-hover">Privacy policy</a>
        <a class="link link-hover">Cookie policy</a>
      </nav>
      <form>
        <h6 class="footer-title">Newsletter</h6>
        <fieldset class="form-control w-80">
          <label class="label">
            <span class="label-text">Enter your email address</span>
          </label>
          <div class="">
            <input
              type="text"
              placeholder="username@site.com"
              class="py-4 bg-transparent border-b-2 border-black outline-0" />
            <button class="btn  join-item rounded-full bg-gradient-to-r from-gradient-start to-gradient-end border-0"><i class="fa-solid fa-angle-right"></i></button>
          </div>
        </fieldset>
      </form>
     </div>
      <aside class="text-center mt-5 mb-24">
        <p>Copyright © 2027 All right reserved by ACME Industries Ltd</p>
      </aside>
    </footer>
   
    <script src="./js/tea-house.js"></script>
</body>
</html>