<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Active Status</title>
     <!-- Tailwind and DaisyUi cdn -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
     <!-- font awsome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- google Manrope font -->
     <style>
         .font-manrope{
             font-family: "Manrope", sans-serif;
         }
     </style>
</head>
<body>
    <section class="flex justify-center items-center w-screen">
      <nav class="w-full">
        <ul id="nav-container" class="w-1/2 mx-auto flex justify-around">
            <li class="p-4">All</li>
            <li class="p-4">Politics</li>
            <li class="p-4">Sports</li>
            <li class="p-4">Entertainment</li>
            <li class="p-4">Education</li>
            <li class="p-4">MIsc</li>
        </ul>
      </nav>
    </section>
    <script src="./js/navbar-active-status.js"></script>
</body>
</html>