<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter</title>
    <!-- Tailwind and DaisyUi cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- google Manrope font -->
    <style>
        .font-manrope{
            font-family: "Manrope", sans-serif;
        }
    </style>
</head>
<style>
    div{
        text-align: center;
       margin-top: 100px;
       border: 2px solid red;
       /* background-color: aquamarine; */
       padding: 20px;
    }
   
  
</style>
<body>
    <section class=" ">
        <div id="counter" class="w-[200px]">
            <p>Count: <span id="count">0</span></p>
            <div>
                <!-- <button onclick="increaseCount()" class="increase-btn"> Increase [+]</button>
                <button onclick="decreaseCount()" class="decrease-btn">Decrease [-]</button> -->
                <button  class="increase-btn"> Increase [+]</button>
                <button  class="decrease-btn">Decrease [-]</button>
            </div>
        </div>
    </section>
 <script src="./js/simple-counter.js"></script>
</body>
</html>