<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunting Phone API</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h2 class="text-6xl">Hunting Phone</h2>
    </header>
    <main class="container mx-auto mt-8">

        <section class="bg-gray-100 p-4 m-4">
            <input id="search-field" type="text" placeholder="search..." class="input input-bordered w-full max-w-xs" />
            <button onclick="handleSearch()" class="btn btn-accent">Search</button>
            <!-- another search field -->
            <!-- <input type="text" id="search-field2" placeholder="Search here" class="input input-bordered w-full max-w-xs" />
            <button onclick="handleSearch2()" class="btn btn-active btn-primary">Search</button> -->

        </section>


        <!-- search result -->
        <section>
            <!-- spinner or loader -->
            <div id="loading-spinner" class="text-center my-40 hidden">
                <span class="loading loading-spinner text-primary loading-lg"></span>
            </div>
            <div id="phone-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            </div>
            <!-- show all button -->
            <div id="show-all-container" class="hidden text-center my-8">
                <button onclick="handleShowAll()" class="btn btn-accent">Show All</button>
            </div>
        </section>

        <!-- Show Details modal -->
        <!-- Open the modal using ID.showModal() method -->
        <dialog id="show_details_modal" class="modal modal-bottom sm:modal-middle">
            <form method="dialog" class="modal-box">
                <h3 id="show-detail-phone-name" class="font-bold text-3xl"></h3>
                <div id="show-detail-container">

                </div>
                <div class="modal-action">
                    <!-- if there is a button in form, it will close the modal -->
                    <button class="btn">Close</button>
                </div>
            </form>
        </dialog>

    </main>
    <footer>

    </footer>
    <script src="js/phone.js"></script>
</body>

</html>