<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.png" />
    <title>Tea House</title>
    <!-- DaisyUI-->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- tailwind-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- manrope google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/d7b7563d24.js"
      crossorigin="anonymous"
    ></script>
    <!-- tailwind custom color -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "gradient-start": "#FF8938",
              "gradient-end": "#F00",
            },
          },
        },
      };
    </script>
    <style>
      .font-manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>

  <body class="font-manrope">
    <nav class="flex justify-center items-center mt-32">
      <ol class="list-decimal list-inside grid grid-cols-3 gap-4">
        <li>
          <a href="./tea-house.html" target="_blank">
            <strong class="font-bold">Tea House</strong>
            <ol class="list-disc list-inside">
              <li class="ps-4">getElementsByTagName()</li>
              <li class="ps-4">getElementsByClassName()</li>
              <li class="ps-4">getAttribute()</li>
              <li class="ps-4">setAttribute()</li>
              <li class="ps-4">innerHTML Vs textContent</li>
            </ol></a
          >
        </li>
        <li>
          <a href="./simple-counter.html" target="_blank">
            <strong class="font-bold">Simple Counter</strong>
            <ol class="list-disc list-inside">
              <li class="ps-4">getElementById()</li>
              <li class="ps-4">addEventListener()</li>
              <li class="ps-4">getAttribute()</li>
              <li class="ps-4">setAttribute()</li>
              <li class="ps-4">removeAttribute()</li>
              <li class="ps-4">onclick=''</li>
              <li class="ps-4">Event Bubbling</li>
            </ol></a
          >
        </li>
        <li>
          <a href="./navbar-active-status.html">
            <strong class="font-bold">Navbar Active Status</strong>
            <ol class="list-disc list-inside">
              <li class="ps-4">getElementsByTagName()</li>
              <li class="ps-4">getElementsById()</li>
              <li class="ps-4">addEventListener()</li>
              <li class="ps-4">classList.add()</li>
              <li class="ps-4">classList.remove()</li>
              <li class="ps-4">style["anyCssProperty"]</li>
              <li class="ps-4">click()</li>
              <li class="ps-4">window.onload</li>
            </ol></a
          >
        </li>
        <!-- Always write your HTML code in HTML file first -->
        <!-- Then Try to use it in the JS code -->
        <li>
          <a href="./discount-coupon.html" target="_blank">
            <strong class="font-bold">Discount Coupon</strong>
            <ol class="list-disc list-inside">
              <li class="ps-4">getElementById()</li>
              <li class="ps-4">querySelector()</li>
              <li class="ps-4">Usage of Global Variable</li>
              <li class="ps-4">onclick= fn()</li>
              <li class="ps-4">addEventListener()</li>
              <li class="ps-4">Read Form Input</li>
            </ol></a
          >
        </li>
        <li>
          <a href="./expense-calculator.html" target="_blank">
            <strong class="font-bold">Expense Calculator</strong>
            <ol class="list-disc list-inside">
              <li class="ps-4">getElementById()</li>
              <li class="ps-4">addEventListener()</li>
              <li class="ps-4">onclick=''</li>
              <li class="ps-4">createElement()</li>
              <li class="ps-4">append() || appendChild()</li>
              <li class="ps-4">innerHTML</li>
              <li class="ps-4">innerText || textContent</li>
              <li class="ps-4">remove()</li>
            </ol>
          </a>
        </li>
        <li>
          <a href="./minimal-shopping-cart.html">
            <strong class="font-bold">Minimal Shopping Cart</strong>
            <ol class="list-disc list-inside">
              <li class="ps-4">getElementById()</li>
              <li class="ps-4">getElementsByTagName()</li>
              <li class="ps-4">querySelector()</li>
              <li class="ps-4">onclick=''</li>
              <li class="ps-4">createElement()</li>
              <li class="ps-4">innerHTML +=</li>
            </ol>
          </a>
        </li>
      </ol>
    </nav>
  </body>
</html>
