<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <!-- DaisyUI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- tailwind-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- manrope google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/d7b7563d24.js"
      crossorigin="anonymous"
    ></script>
    <!-- tailwind custom color -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "gradient-start": "#FF8938",
              "gradient-end": "#F00",
            },
          },
        },
      };
    </script>
    <style>
      .font-manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>

  <body class="font-manrope">
    <section class="flex justify-center items-center h-screen">
      <div id="counter" class="card p-4">
        <p>Count: <span id="count">0</span></p>
        <div class="flex space-x-3">
          <button class="increase-button">Increase [+]</button>
          <button class="decrease-button">Decrease [-]</button>
        </div>
      </div>
    </section>
    <script src="./js/simple-counter.js"></script>
  </body>
</html>
