<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <!-- tailwind and daisy UI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- manrope google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/d7b7563d24.js"
      crossorigin="anonymous"
    ></script>
    <!-- tailwind custom color -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "gradient-start": "#FF8938",
              "gradient-end": "#F00",
            },
          },
        },
      };
    </script>
    <style>
      .font-manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>

  <body class="font-manrope">
    <header class="container mx-auto">
      <div class="my-20">
        <div class="flex justify-between items-center flex-col lg:flex-row">
          <div>
            <h1 class="text-7xl font-extrabold">
              It's good <br />
              tea time at The <br />
              Tea House
            </h1>
            <p class="py-6">
              Tea and Botanical Solutions Supplier Give Optimum Satisfaction To
              Your Taste Buds.
            </p>
            <button
              class="btn bg-gradient-to-r from-gradient-start to-gradient-end text-white"
            >
              Explore More
              <i class="fa-solid fa-arrow-trend-up"></i>
            </button>
          </div>
          <div>
            <img src="/images/banner.png" class="" alt="" />
            <!-- ratings badge -->
            <div
              class="-mt-16 flex items-center gap-4 drop-shadow-lg bg-white p-5 w-60"
            >
              <i class="fa-solid fa-star text-3xl text-amber-400"></i>
              <div>
                <h3 class="text-3xl">5.00</h3>
                <p>Trust Pilot Ratings</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container mx-auto">
      <!-- featured section -->
      <section class="text-center my-24">
        <h2 class="text-5xl font-extrabold mb-5">Our Featured Products</h2>
        <p class="lg:max-w-3xl mb-10 mx-auto">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <!-- featured tea card container -->
        <div class="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
          <!-- first card -->
          <div
            class="card p-8 bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] shadow-xl"
          >
            <figure><img src="/images/tea-1.png" alt="Shoes" /></figure>
            <div class="card-body justify-center">
              <h2 class="text-2xl font-bold">Milk Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- second card -->
          <div
            class="card p-8 bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] shadow-xl"
          >
            <figure><img src="/images/tea-2.png" alt="Shoes" /></figure>
            <div class="card-body justify-center">
              <h2 class="text-2xl font-bold">Milk Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- third card -->
          <div
            class="card p-8 bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] shadow-xl"
          >
            <figure><img src="/images/tea-3.png" alt="Shoes" /></figure>
            <div class="card-body justify-center">
              <h2 class="text-2xl font-bold">Milk Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- fourth card -->
          <div
            class="card p-8 bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] shadow-xl"
          >
            <figure><img src="/images/tea-4.png" alt="Shoes" /></figure>
            <div class="card-body justify-center">
              <h2 class="text-2xl font-bold">Milk Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
        </div>
      </section>
      <!-- great tea fresh tea section -->
      <section class="my-24 flex gap-12 flex-col lg:flex-row">
        <div class="grid gap-8 grid-cols-1 md:grid-cols-2 flex-1">
          <div
            class="rounded-xl h-36 bg-gradient-to-r from-red-100 to-amber-100"
          ></div>
          <div
            class="row-span-2 bg-[#E6A6231A] rounded-lg px-8 py-12 flex justify-center items-center"
          >
            <img src="images/fresh-1.png" alt="" />
          </div>
          <div
            class="row-span-2 bg-[#5776391A] rounded-lg px-8 py-12 flex justify-center items-center"
          >
            <img src="images/fresh-2.png" alt="" />
          </div>
          <div
            class="rounded-xl h-36 bg-gradient-to-r from-[#D9D9D9] to-[#FFFFFF]"
          ></div>
        </div>
        <div class="space-y-5 flex-1">
          <h3 class="text-5xl font-extrabold">
            Great Tea, Freshly <br />
            Presented
          </h3>
          <p>
            The meaning of gong cha is chanese is to provide the best tea to
            emperor from all possessions . It represents the highest quality and
            self expectation. Establishing in 2006, Gong cha had been deeply
            appreciated by its custoers because of good words of mouth and
            unique customized service orginated from Taiwan.
          </p>
          <h4 class="text-xl font-extrabold">Unique Taste</h4>
          <p>
            A Unique and different style from other teapots gives a luxurious
            and minimalist impression
          </p>
          <h4 class="text-xl font-extrabold mt-8">Premium Quality</h4>
          <p>
            A Unique and different style from other teapots gives a luxurious
            and minimalist impression
          </p>
        </div>
      </section>
      <!-- super client section  -->
      <section
        class="my-24 flex flex-col lg:flex-row gap-12 rounded-xl bg-gradient-to-r from-gradient-start to-gradient-end px-16 py-24"
      >
        <div class="flex lg:pr-28 items-center">
          <div class="space-y-5">
            <h2 class="text-5xl font-extrabold text-white">
              Meet Our Super
              <br />
              Clients
            </h2>
            <p class="text-white">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable.
            </p>
            <button class="btn btn-primary">Show All</button>
          </div>
        </div>
        <!-- review container -->
        <div class="relative">
          <!-- next review -->
          <div class="relative z-10 mb-16 opacity-40 p-10 rounded-lg bg-white">
            <img
              class="absolute -top-5 -left-5 border-4 border-white rounded-full bg-white"
              src="images/client.png"
              alt=""
            />
            <p>
              We are providing the best and suitable home insurance services for
              the people who are interested to treatment
            </p>
            <h4 class="font-bold mt-5">Ilham Yuda</h4>
            <p class="font-medium">Businessman</p>
            <div class="flex justify-end">
              <img src="images/circles.png" alt="" />
            </div>
          </div>
          <!-- current review -->
          <div
            class="absolute z-20 top-40 lg:-left-24 lg:w-[430px] p-10 rounded-lg bg-white"
          >
            <img
              class="absolute -top-5 -left-5 border-4 border-white rounded-full bg-white"
              src="images/client.png"
              alt=""
            />
            <p>
              We are providing the best and suitable home insurance services for
              the people who are interested to treatment
            </p>
            <h4 class="font-bold mt-5">Ilham Yuda</h4>
            <p class="font-medium">Businessman</p>
            <div class="flex justify-end">
              <img src="images/circles.png" alt="" />
            </div>
          </div>
          <!-- previous review -->
          <div class="relative z-10 opacity-40 p-10 rounded-lg bg-white">
            <img
              class="absolute -top-5 -left-5 border-4 border-white rounded-full bg-white"
              src="images/client.png"
              alt=""
            />
            <p>
              We are providing the best and suitable home insurance services for
              the people who are interested to treatment
            </p>
            <h4 class="font-bold mt-5">Ilham Yuda</h4>
            <p class="font-medium">Businessman</p>
            <div class="flex justify-end">
              <img src="images/circles.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="px-4 lg:px-48 py-10 bg-base-200 text-base-content">
      <div class="flex justify-between my-24">
        <img src="images/cup.png" alt="" />
        <p>
          <span>Ready to get started?</span>
          <button
            class="btn bg-gradient-to-r from-gradient-start to-gradient-end text-white"
          >
            Get Started
          </button>
        </p>
      </div>
      <div class="footer">
        <div>
          <span class="footer-title">Services</span>
          <a class="link link-hover">Branding</a>
          <a class="link link-hover">Design</a>
          <a class="link link-hover">Marketing</a>
          <a class="link link-hover">Advertisement</a>
        </div>
        <div>
          <span class="footer-title">Company</span>
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Contact</a>
          <a class="link link-hover">Jobs</a>
          <a class="link link-hover">Press kit</a>
        </div>
        <div>
          <span class="footer-title">Legal</span>
          <a class="link link-hover">Terms of use</a>
          <a class="link link-hover">Privacy policy</a>
          <a class="link link-hover">Cookie policy</a>
        </div>
        <div>
          <span class="footer-title">Newsletter</span>
          <div class="form-control w-80">
            <label class="label">
              <span class="label-text">Enter your email address</span>
            </label>
            <div class="relative">
              <input
                type="text"
                placeholder="username@site.com"
                class="py-4 bg-transparent border-b-2 border-black outline-none"
              />
              <button
                class="btn text-white absolute top-0 right-0 rounded-full bg-gradient-to-r from-gradient-start to-gradient-end"
              >
                <i class="fa-solid fa-chevron-right"> </i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-10 text-center">
        <p>Copyright © 2023 - All right reserved by ACME Industries Ltd</p>
      </div>
    </footer>

    <script src="./js/tea-house.js"></script>
  </body>
</html>
