<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box-container{
        background-color: green;
        display: grid;
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows:repeat(12, 1fr);
        border: 1px solid red;
        height: 500px;
        gap: 10px;
        margin: 10px;
        padding: 10px;
      }
      .box-1{
        background-color: bisque;
        grid-column: 1/span 4;
        grid-row: 1/span 6;
      }
      .box-2{
        background-color: bisque;
        grid-column: 5/span 4;
        grid-row: 1/span 6;
      }
      .box-3{
        background-color: bisque;
        grid-column: 9/span 4;
        grid-row: 1/span 4;
      }
      .box-4{
        background-color: bisque;
        grid-column: 1/span 8;
        grid-row: 7/span 6;
      }
      .box-5{
        background-color: bisque;
        grid-column: 9/span 4;
        grid-row: 5/span 4;
      }
      .box-6{
        background-color: bisque;
        grid-column: 9/span 4;
        grid-row: 9/span 4;
      }
      /* .box-7{
        background-color: bisque;
        grid-column: 1/span 4;
      }
      .box-8{
        background-color: bisque;
        grid-column: 1/span 4;
      }
      .box-9{
        background-color: bisque;
        grid-column: 1/span 4;
      }
      .box-10{
        background-color: bisque;
        grid-column: 1/span 4;
      }
   
      .box-11{
        background-color: bisque;
        grid-column: 1/span 4;
      }
      .box-12{
        background-color: bisque;
        grid-column: 1/span 4;
      } */
    </style>
</head>
<body>
   <div class="box-container">
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
    <div class="box-6">box-6</div>
    <!-- <div class="box-7">box-7</div>
    <div class="box-8">box-8</div>
    <div class="box-9">box-9</div>
    <div class="box-10">box-10</div>
    <div class="box-11">box-11</div>
    <div class="box-12">box-12</div> -->
   </div>
</body>
</html>