<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome icons -->
    <script
      src="https://kit.fontawesome.com/ad7c647c34.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#797DFC",
            },
          },
        },
      };
    </script>

    <title>Scooby</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="container mx-auto w-11/12 lg:w-10/12">
      <div class="navbar bg-base-100 lg:py-8">
        <div class="flex-1">
          <a class="btn btn-ghost text-xs lg:text-4xl uppercase gap-0"
            >Sc<img class="lg:h-12 h-5" src="./images/scooby.png" />by</a
          >
        </div>
        <div class="flex-none gap-1 lg:gap-4">
          <div class="tooltip tooltip-bottom" data-tip="Home">
            <button
              class="btn btn-ghost btn-circle bg-[#12132D] bg-opacity-10 lg:btn-lg btn-xs"
            >
              <i class="fa fa-home"></i>
            </button>
          </div>
          <div class="tooltip tooltip-bottom" data-tip="Edit">
            <button
              class="btn btn-ghost btn-circle bg-[#12132D] bg-opacity-10 lg:btn-lg btn-xs"
            >
              <i class="fa-solid fa-pen"></i>
            </button>
          </div>
          <div class="tooltip tooltip-bottom" data-tip="Add">
            <button
              class="btn btn-ghost btn-circle bg-[#12132D] bg-opacity-10 lg:btn-lg btn-xs"
            >
              <i class="fa-solid fa-user-plus"></i>
            </button>
          </div>
          <div class="tooltip tooltip-bottom" data-tip="Marked">
            <button
              class="btn btn-ghost btn-circle bg-[#12132D] bg-opacity-10 lg:btn-lg btn-xs"
            >
              <i class="fa-regular fa-flag"></i>
            </button>
          </div>
          <button
            class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg rounded-full lg:px-20 px-4 bg-primary text-white hover:text-primary hover:bg-gray-200 border-none"
          >
            Sign In
          </button>
        </div>
      </div>
    </nav>

    <!-- main -->
    <main>
      <!-- hero section -->
      <section class="container mx-auto w-11/12 lg:w-10/12">
        <div
          class="hero min-h-96 rounded-3xl"
          style="background-image: url(./images/bg.png)"
        >
          <div class="hero-overlay rounded-3xl lg:block hidden">
            <img class="w-full h-full" src="./images/bgbanner.png" alt="" />
          </div>
          <div
            class="hero-content text-neutral-content py-12 lg:py-48 lg:flex-row flex-col gap-8 lg:gap-14"
          >
            <div class="lg:max-w-lg lg:space-y-8">
              <h1 class="mb-5 text-3xl font-extrabold lg:text-6xl">
                Welcome to the
                <span
                  class="bg-gradient-to-r from-primary to-black-100 text-transparent bg-clip-text"
                  >ScOOby </span
                >Forum
              </h1>
              <p class="mb-5 lg:text-xl text-lg font-light">
                Here you can filter the posts by the latest, most popular, and
                other type of categories, also enjoy the modern aesthetic
                design.
              </p>
              <label
                class="input input-bordered flex items-center gap-2 w-4/5 rounded-full lg:py-8"
              >
                <input
                  id="searchPosts"
                  type="text"
                  class="grow"
                  placeholder="Search Here Anything..."
                />
                <button
                onclick="handleSearchByCategory()"
                  id="searchPostsBtn"
                  class="btn rounded-full bg-primary text-white hover:text-primary hover:bg-blue-950"
                >
                  Search
                </button>
              </label>
            </div>
            <div
              class="lg:max-w-md bg-white h-44 lg:h-52 lg:min-w-80 w-4/5 rounded-3xl flex flex-row items-center justify-evenly *:text-black lg:text-lg text-xs"
            >
              <div class="flex flex-col gap-5">
                <p>Registered Users</p>
                <p>Forum</p>
                <p>Topics</p>
                <p>Replies</p>
              </div>
              <div class="flex flex-col gap-5">
                <p>01</p>
                <p>05</p>
                <p>01</p>
                <p>01</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- discussion section -->
      <section class="container mx-auto w-11/12 lg:w-10/12 my-12 lg:my-24">
        <div
          class="flex lg:w-2/5 mx-auto flex-col items-center justify-center space-y-8 lg:my-12"
        >
          <h2 class="text-3xl lg:text-5xl font-bold text-center">
            Let's Discuss
          </h2>
          <p class="opacity-60 text-center lg:text-xl">
            With the modern design and the latest features, you can discuss
            whatever you want and see other people's opinions or discussions,
            also you can see by categories and mark as read.
          </p>
        </div>
        <!-- discussions with selections -->
        <div class="flex lg:flex-row flex-col gap-8 my-12">
          <div id="post-container" class="lg:w-8/12 space-y-5">
 <!-- demo card showing without dynamic value  -->
 


            <div class="flex w-full justify-center">
              <span
                id="postLoader"
                class="loading loading-spinner loading-lg lg:mt-24 text-primary hidden"
              ></span>
            </div>
            <!-- dynamic content -->
          </div>
          <div class="lg:w-4/12">
            <div class="p-6 space-y-4 bg-[#F3F3F5] rounded-3xl">
              <div class="flex items-center justify-between">
                <h4 class="font-bold text-xl">Title</h4>
                <p class="opacity-50">
                  <i class="fa-solid fa-check-double text-green-500"></i> Mark
                  as read (<span id="markAsReadCounter">0</span>)
                </p>
              </div>
              <div class="space-y-4 *:opacity-70" id="markAsReadContainer">
                <!-- dynamic content -->

                

              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- forum section -->
      <section class="container mx-auto lg:w-10/12 w-11/12 my-8 lg:my-12">
        <div
          class="lg:p-16 rounded-3xl *:text-white bg-[#12132D] p-6 flex flex-col-reverse lg:flex-row justify-center items-center gap-8"
        >
          <div class="lg:space-y-8 space-y-5 lg:w-7/12">
            <h2 class="font-extrabold text-2xl lg:text-4xl">Join Our Forum</h2>
            <p class="opacity-60">
              Dont forget to share your unforgettable moments with us and also
              dont forget to join our forum to get the latest news and updates.
            </p>
            <button
              class="btn bg-primary text-white font-extrabold rounded-full border-none lg:px-16 lg:btn-lg hover:bg-white hover:text-primary"
            >
              Register Now
            </button>
          </div>
          <div class="lg:w-5/12 flex justify-end">
            <img src="./images/joinforum.png" alt="form image" />
          </div>
        </div>
      </section>

      <!-- latest post section -->
      <section
        class="container mx-auto lg:w-10/12 w-11/12 *:text-center lg:my-18 my-8"
      >
        <div
          class="flex lg:w-2/5 mx-auto flex-col items-center justify-center p-4 space-y-4"
        >
          <h2 class="font-extrabold text-2xl lg:text-5xl">Latest Posts</h2>
          <p class="opacity-60">
            Got mind blowing ideas? Share with us and get the latest updates and
            news too from our forum.
          </p>
        </div>
        <div
          id="latest-post-container"
          class="flex gap-5 lg:flex-row flex-col items-center justify-evenly"
        >
         <!-- show latest post in span tag wihtout dynamic value  -->
         <div class="card lg:w-96 pb-5 bg-base-100 shadow-2xl">
          <figure class="lg:px-6 px-4 pt-4 lg:pt-8">
              <img
                  src=${e.cover_image}
                  alt="Shoes"
                  class="rounded-xl"
              />
          </figure>
          <div class="p-5 lg:p-10 space-y-4 lg:space-y-5">
              <p class="opacity-50 text-start">
                  <i class="fa-solid fa-calendar-days me-2"></i>author?.posted_date || "No Publish Date"
              </p>
              <h2 class="card-title text-start">title</h2>
              <p class="text-start">
                  description
              </p>
              <div class="card-actions flex gap-5 items-center">
                  <div class="avatar">
                      <div
                          class="lg:w-12 w-10 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2"
                      >
                          <img
                          src=${e.profile_image}
                          />
                      </div>
                  </div>
              <div>
              <h3 class="text-start font-extrabold">author.name</h3>
              <p class="text-start opacity-60">author?.designation || "Unknown"</p>
          </div>
      </div>
        

          <span
            id="latestPostLoader"
            class="loading loading-infinity loading-lg lg:mt-24 text-primary hidden"
          >
        

          
        
        
        </span>
          <!-- dynamic content -->
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer
      style="
        background: linear-gradient(
          180deg,
          rgba(18, 19, 45, 0.05) 0%,
          rgba(18, 19, 45, 0) 100%
        );
      "
      class="footer footer-center lg:py-20 py-10 bg-opacity-20 text-primary-content mt-16 lg:mt-20 *:text-black"
    >
      <aside class="lg:w-3/6 w-5/6">
        <a
          class="btn btn-ghost text-xs lg:text-4xl uppercase gap-0 font-extrabold lg:mb-4"
          >Sc<img class="lg:h-12 h-8" src="./images/scooby.png" />by</a
        >
        <p class="font-base opacity-60 lg:text-xl">
          Believing in the power of the community and the power of the people.
          Thoughts are more powerful than anything else.
        </p>
      </aside>

      <nav>
        <div class="grid grid-flow-col gap-4 *:text-xl">
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-github"></i></a>
        </div>
      </nav>
      <hr class="w-4/6 mx-auto" />
      <div class="footer footer-center p-4 text-base-content">
        <aside>
          <p class="opacity-60 lg:text-lg">
            Copyright © 2024 - All right reserved by Rafi Ferdos
          </p>
        </aside>
      </div>
    </footer>
    <!-- scripts -->
    <script src="script.js"></script>
  </body>
</html>
